[33mcommit 63948c3526d4d5f4fa46c32cbb0bfbc258472025[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Dec 7 16:09:31 2020 +0900

    12/07

[33mcommit ec799051a6d3345bea1c2e33be89ce1ee9f2b3c7[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Dec 7 16:04:23 2020 +0900

    12/07

[33mcommit 19d3fa99ccb5a785ba6499113f01e5bc1dbf792d[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Dec 7 15:59:39 2020 +0900

    12/07

[33mcommit c0aa1c898ccef417928b6526bcc297c858c3f47f[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Dec 7 15:54:51 2020 +0900

    12/07

[33mcommit 0efd3d18514f77a57d69caf42bbfd57e03419690[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Dec 7 15:44:38 2020 +0900

    12/07

[33mcommit 31ff4f8fdf42ae0d1c1a215abdfa12801915acb1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Thu Nov 5 11:52:41 2020 +0900

    change README

[33mcommit 360896f1f69555310e06a7e2cdf09ca7cc25210c[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Tue Nov 3 15:52:14 2020 +0900

    second commit

[33mcommit ec0574f7ae0160a6e6f554163a679abdf73633b8[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Nov 2 22:44:25 2020 +0900

    first commit

[33mcommit 12ef838b1b14fdfc359263fe86ace4b1c7a504a2[m
Author: eunsoo <eunsoo8899@gmail.com>
Date:   Mon Nov 2 22:32:21 2020 +0900

    first commit
